{
  "name": "Assignment Task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "node app.js"
  },
  "author": "Vaibhav Yadav",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "jest": "^29.6.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3"
  }
}